## Pandas merge con 3 ficheros

In [1]:
import pandas as pd

In [2]:
path = "../practicas/avanzado2/pandas/merge/"

In [3]:
dtPedidos = pd.read_csv(path+"Pedidos.txt", sep=";")
dtPedidos.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [4]:
dtEmpresas = pd.read_csv(path+"Empresas.txt", sep=";")
dtEmpresas.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [5]:
dtEmpleados = pd.read_csv(path+"Empleados.txt", sep=";")
dtEmpleados.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [7]:
dtPedidos_Empresas = pd.merge(dtPedidos, dtEmpresas, left_on='idempresa', right_on='id')
dtPedidos_Empresas.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,empresa
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping
1,10255,RICSU,9,3,148.33,Suiza,3,Federal Shipping
2,10257,HILAA,4,3,81.91,Venezuela,3,Federal Shipping
3,10259,CENTC,4,3,3.25,Mexico,3,Federal Shipping
4,10262,RATTC,8,3,48.29,Estados Unidos,3,Federal Shipping

In [8]:
dtFinal = pd.merge(dtPedidos_Empresas, dtEmpleados, left_on='idempleado', right_on='id')
dtFinal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,empresa,id_y,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
1,10320,WARTH,5,3,34.57,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
2,10333,WARTH,5,3,0.59,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
3,10359,SEVES,5,3,288.43,Reino Unido,3,Federal Shipping,5,Buchanan,Gerente de ventas
4,10378,FOLKO,5,3,5.44,Suecia,3,Federal Shipping,5,Buchanan,Gerente de ventas

In [9]:
dtFinal.drop(columns=['idempleado','idempresa','id_x','id_y'], inplace=True)
dtFinal

,idpedido,cliente,importe,pais,empresa,nombre,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas
...,...,...,...,...,...,...,...
825,11038,SUPRD,29.59,Belgica,United Package,Davolio,Representante de ventas
826,11039,LINOD,65.00,Venezuela,United Package,Davolio,Representante de ventas
827,11067,DRACD,7.98,Alemania,United Package,Davolio,Representante de ventas
828,11069,TORTU,15.67,Mexico,United Package,Davolio,Representante de ventas
829,11077,RATTC,8.53,Estados Unidos,United Package,Davolio,Representante de ventas

In [10]:
dtFinal.rename(columns={"nombre":"empleado"}, inplace=True)
dtFinal.head()

,idpedido,cliente,importe,pais,empresa,empleado,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas

In [11]:
dtFinal = dtFinal[['idpedido','cliente','empleado','cargo','empresa','pais','importe']]
dtFinal.head()

,idpedido,cliente,empleado,cargo,empresa,pais,importe
0,10248,WILMK,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,32.38
1,10320,WARTH,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,34.57
2,10333,WARTH,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,0.59
3,10359,SEVES,Buchanan,Gerente de ventas,Federal Shipping,Reino Unido,288.43
4,10378,FOLKO,Buchanan,Gerente de ventas,Federal Shipping,Suecia,5.44

In [12]:
dtFinal.to_excel("pedidos.xlsx", index=False, float_format="%.2f", sheet_name="pedidos")