## Pandas uso de ficheros

In [22]:
import pandas as pd
import numpy as np

In [3]:
path = "../practicas/avanzado2/pandas/merge/Pedidos.txt"

In [4]:
dt = pd.read_csv(path, sep=';')
dt.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [5]:
dt.tail()

     idpedido cliente  idempleado  idempresa  importe            pais
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

In [6]:
dt.shape

(830, 6)

In [7]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [8]:
dt.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [10]:
dt.pais.unique()

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [14]:
dt.pais.value_counts()

Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Venezuela          46
Austria            40
Suecia             38
Canada             30
Mexico             28
Italia             28
Espanya            23
Finlandia          23
Irlanda            19
Belgica            19
Suiza              18
Dinamarca          18
Argentina          16
Portugal           13
Polonia             6
Noruega             6
Name: pais, dtype: int64

In [15]:
dt['pais']

0           Finlandia
1            Alemania
2              Brasil
3             Francia
4             Belgica
            ...
825            Mexico
826         Dinamarca
827             Suiza
828           Francia
829    Estados Unidos
Name: pais, Length: 830, dtype: object

In [16]:
dt.loc[0]

idpedido          10248
cliente           WILMK
idempleado            5
idempresa             3
importe           32.38
pais          Finlandia
Name: 0, dtype: object

In [17]:
dt['pais'][0]

'Finlandia'

In [18]:
dt.loc[0]['pais']

'Finlandia'

In [19]:
dt.loc[:10]

    idpedido cliente  idempleado  idempresa  importe       pais
0      10248   WILMK           5          3    32.38  Finlandia
1      10249   TOMSP           6          1    11.61   Alemania
2      10250   HANAR           4          2    65.83     Brasil
3      10251   VICTE           3          1    41.34    Francia
4      10252   SUPRD           4          2    51.30    Belgica
5      10253   HANAR           3          2    58.17     Brasil
6      10254   CHOPS           5          2    22.98      Suiza
7      10255   RICSU           9          3   148.33      Suiza
8      10256   WELLI           3          2    13.97     Brasil
9      10257   HILAA           4          3    81.91  Venezuela
10     10258   ERNSH           1          1   140.51    Austria

In [21]:
dt[['idpedido','idempresa','importe']]

     idpedido  idempresa  importe
0       10248          3    32.38
1       10249          1    11.61
2       10250          2    65.83
3       10251          1    41.34
4       10252          2    51.30
..        ...        ...      ...
825     11073          2    24.95
826     11074          2    18.44
827     11075          2     6.19
828     11076          2    38.28
829     11077          2     8.53

[830 rows x 3 columns]

In [23]:
np.sum(dt.importe)

64942.689999999995

In [24]:
np.mean(dt.importe)

78.2442048192771

In [25]:
dt[dt.pais=='Alemania']

     idpedido cliente  idempleado  idempresa  importe      pais
1       10249   TOMSP           6          1    11.61  Alemania
12      10260   OTTIK           4          1    55.09  Alemania
19      10267   FRANK           4          1   208.58  Alemania
25      10273   QUICK           3          3    76.07  Alemania
29      10277   MORGK           2          3   125.77  Alemania
..        ...     ...         ...        ...      ...       ...
788     11036   DRACD           8          3   149.47  Alemania
798     11046   WANDK           8          2    71.64  Alemania
810     11058   BLAUS           9          3    31.14  Alemania
819     11067   DRACD           1          2     7.98  Alemania
822     11070   LEHMS           2          1   136.00  Alemania

[122 rows x 6 columns]

In [26]:
dt[dt.pais=='Alemania'].count()

idpedido      122
cliente       122
idempleado    122
idempresa     122
importe       122
pais          122
dtype: int64

In [27]:
dt[(dt.pais=='Alemania') & (dt.importe >= 100) & (dt.importe <= 150)]

     idpedido cliente  idempleado  idempresa  importe      pais
29      10277   MORGK           2          3   125.77  Alemania
89      10337   FRANK           4          3   108.26  Alemania
95      10343   LEHMS           4          1   110.37  Alemania
148     10396   FRANK           1          3   135.35  Alemania
265     10513   WANDK           7          1   105.65  Alemania
306     10554   OTTIK           4          3   120.97  Alemania
327     10575   MORGK           5          1   127.34  Alemania
436     10684   OTTIK           3          1   145.63  Alemania
788     11036   DRACD           8          3   149.47  Alemania
822     11070   LEHMS           2          1   136.00  Alemania

In [28]:
dt['porc_iva'] = 0.21
dt.head(3)

   idpedido cliente  idempleado  idempresa  importe       pais  porc_iva
0     10248   WILMK           5          3    32.38  Finlandia      0.21
1     10249   TOMSP           6          1    11.61   Alemania      0.21
2     10250   HANAR           4          2    65.83     Brasil      0.21

In [29]:
dt['iva'] = round(dt.porc_iva * dt.importe,2)

In [30]:
dt.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,porc_iva,iva
0,10248,WILMK,5,3,32.38,Finlandia,0.21,6.80
1,10249,TOMSP,6,1,11.61,Alemania,0.21,2.44
2,10250,HANAR,4,2,65.83,Brasil,0.21,13.82
3,10251,VICTE,3,1,41.34,Francia,0.21,8.68
4,10252,SUPRD,4,2,51.30,Belgica,0.21,10.77

In [31]:
dt['total'] = np.round(dt.iva + dt.importe,2)

In [32]:
dt

,idpedido,cliente,idempleado,idempresa,importe,pais,porc_iva,iva,total
0,10248,WILMK,5,3,32.38,Finlandia,0.21,6.80,39.18
1,10249,TOMSP,6,1,11.61,Alemania,0.21,2.44,14.05
2,10250,HANAR,4,2,65.83,Brasil,0.21,13.82,79.65
3,10251,VICTE,3,1,41.34,Francia,0.21,8.68,50.02
4,10252,SUPRD,4,2,51.30,Belgica,0.21,10.77,62.07
...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2,24.95,Mexico,0.21,5.24,30.19
826,11074,SIMOB,7,2,18.44,Dinamarca,0.21,3.87,22.31
827,11075,RICSU,8,2,6.19,Suiza,0.21,1.30,7.49
828,11076,BONAP,4,2,38.28,Francia,0.21,8.04,46.32
829,11077,RATTC,1,2,8.53,Estados Unidos,0.21,1.79,10.32

In [37]:
dt.to_csv('exportaciones/pedidos.csv', sep=';',index=False, float_format='%.2f',decimal=',')