## Pandas merge con 3 ficheros

In [1]:
import pandas as pd

In [2]:
path = "../practicas/avanzado2/pandas/merge/"

In [3]:
dtPedidos = pd.read_csv(path+"Pedidos.txt", sep=";")
dtPedidos.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [4]:
dtEmpresas = pd.read_csv(path+"Empresas.txt", sep=";")
dtEmpresas.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [5]:
dtEmpleados = pd.read_csv(path+"Empleados.txt", sep=";")
dtEmpleados.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [7]:
dtPedidos_Empresas = pd.merge(dtPedidos, dtEmpresas, left_on='idempresa', right_on='id')
dtPedidos_Empresas.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,empresa
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping
1,10255,RICSU,9,3,148.33,Suiza,3,Federal Shipping
2,10257,HILAA,4,3,81.91,Venezuela,3,Federal Shipping
3,10259,CENTC,4,3,3.25,Mexico,3,Federal Shipping
4,10262,RATTC,8,3,48.29,Estados Unidos,3,Federal Shipping

In [8]:
dtFinal = pd.merge(dtPedidos_Empresas, dtEmpleados, left_on='idempleado', right_on='id')
dtFinal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,empresa,id_y,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
1,10320,WARTH,5,3,34.57,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
2,10333,WARTH,5,3,0.59,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
3,10359,SEVES,5,3,288.43,Reino Unido,3,Federal Shipping,5,Buchanan,Gerente de ventas
4,10378,FOLKO,5,3,5.44,Suecia,3,Federal Shipping,5,Buchanan,Gerente de ventas

In [9]:
dtFinal.drop(columns=['idempleado','idempresa','id_x','id_y'], inplace=True)
dtFinal

,idpedido,cliente,importe,pais,empresa,nombre,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas
...,...,...,...,...,...,...,...
825,11038,SUPRD,29.59,Belgica,United Package,Davolio,Representante de ventas
826,11039,LINOD,65.00,Venezuela,United Package,Davolio,Representante de ventas
827,11067,DRACD,7.98,Alemania,United Package,Davolio,Representante de ventas
828,11069,TORTU,15.67,Mexico,United Package,Davolio,Representante de ventas
829,11077,RATTC,8.53,Estados Unidos,United Package,Davolio,Representante de ventas

In [10]:
dtFinal.rename(columns={"nombre":"empleado"}, inplace=True)
dtFinal.head()

,idpedido,cliente,importe,pais,empresa,empleado,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas

In [11]:
dtFinal = dtFinal[['idpedido','cliente','empleado','cargo','empresa','pais','importe']]
dtFinal.head()

,idpedido,cliente,empleado,cargo,empresa,pais,importe
0,10248,WILMK,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,32.38
1,10320,WARTH,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,34.57
2,10333,WARTH,Buchanan,Gerente de ventas,Federal Shipping,Finlandia,0.59
3,10359,SEVES,Buchanan,Gerente de ventas,Federal Shipping,Reino Unido,288.43
4,10378,FOLKO,Buchanan,Gerente de ventas,Federal Shipping,Suecia,5.44

In [12]:
dtFinal.to_excel("pedidos.xlsx", index=False, float_format="%.2f", sheet_name="pedidos")

In [13]:
g1 = dtFinal['importe'].groupby(dtFinal.pais)
g1

In [14]:
print('Media:',g1.mean())
print('Suma:',g1.sum())
print('Mínimo:',g1.min())
print('Máximo:',g1.max())

Media: pais
Alemania           92.485902
Argentina          37.411250
Austria           184.787500
Belgica            67.375789
Brasil             58.797470
Canada             73.269667
Dinamarca          77.566111
Espanya            37.473478
Estados Unidos    112.059593
Finlandia          41.011739
Francia            55.335000
Irlanda           145.012632
Italia             30.872857
Mexico             40.099286
Noruega            45.916667
Polonia            27.283333
Portugal           49.502308
Reino Unido        53.514727
Suecia             85.488421
Suiza              76.029444
Venezuela          59.460435
Name: importe, dtype: float64
Suma: pais
Alemania          11283.28
Argentina           598.58
Austria            7391.50
Belgica            1280.14
Brasil             4880.19
Canada             2198.09
Dinamarca          1396.19
Espanya             861.89
Estados Unidos    13783.33
Finlandia           943.27
Francia            4205.46
Irlanda            2755.24
Italia              864.44
Mexico             1122.78
Noruega             275.50
Polonia             163.70
Portugal            643.53
Reino Unido        2943.31
Suecia             3248.56
Suiza              1368.53
Venezuela          2735.18
Name: importe, dtype: float64
Mínimo: pais
Alemania           0.15
Argentina          0.33
Austria            5.29
Belgica            0.17
Brasil             0.14
Canada             0.94
Dinamarca          2.92
Espanya            1.25
Estados Unidos     0.20
Finlandia          0.59
Francia            0.02
Irlanda           16.74
Italia             0.48
Mexico             0.40
Noruega            4.62
Polonia            3.94
Portugal           1.27
Reino Unido        0.90
Suecia             1.23
Suiza              1.17
Venezuela          0.12
Name: importe, dtype: float64
Máximo: pais
Alemania          1007.64
Argentina          217.86
Austria            789.95
Belgica            424.30
Brasil             890.78
Canada             379.13
Dinamarca          299.09
Espanya            175.32
Estados Unidos     830.75
Finlandia          180.45
Francia            487.38
Irlanda            603.54
Italia             155.97
Mexico             218.15
Noruega             93.63
Polonia             80.65
Portugal           202.24
Reino Unido        288.43
Suecia             328.74
Suiza              232.42
Venezuela          210.19
Name: importe, dtype: float64

In [18]:
media = dtFinal.groupby(['empleado','empresa']).sum()[['importe']]
media

                            importe
empleado  empresa
Buchanan  Federal Shipping   708.60
          Speedy Express    1218.27
          United Package    1991.84
Callahan  Federal Shipping  2301.21
          Speedy Express    1889.27
          United Package    3297.40
Davolio   Federal Shipping  3381.92
          Speedy Express    2194.73
          United Package    3259.99
Dodsworth Federal Shipping   865.66
          Speedy Express     726.41
          United Package    1734.19
Fuller    Federal Shipping  2065.12
          Speedy Express    2281.09
          United Package    4350.20
King      Federal Shipping  2305.66
          Speedy Express    1204.60
          United Package    3155.18
Leverling Federal Shipping  4134.10
          Speedy Express    2491.74
          United Package    4258.90
Peacock   Federal Shipping  3290.02
          Speedy Express    3129.39
          United Package    4926.73
Suyama    Federal Shipping  1460.22
          Speedy Express    1020.37
          United Package    1299.88

In [20]:
dtFinal.to_json("pedidos.json",orient='records')

In [21]:
dtFinal.to_excel("pedidos.xlsx")