## Pandas nacimientos EEUU

In [14]:
import numpy as np
import pandas as pd
import os

In [2]:
path = "../practicas/avanzado2/pandas/names/"

In [3]:
f1 = path + "yob2015.txt"
f2 = path + "yob2016.txt"

dt2015 = pd.read_csv(f1, header=None, names=['nombre','sexo','cuenta'])
dt2015.head()

     nombre sexo  cuenta
0      Emma    F   20415
1    Olivia    F   19638
2    Sophia    F   17381
3       Ava    F   16340
4  Isabella    F   15574

In [4]:
dt2016 = pd.read_csv(f2, header=None, names=['nombre','sexo','cuenta'])
dt2016.head()

     nombre sexo  cuenta
0      Emma    F   19414
1    Olivia    F   19246
2       Ava    F   16237
3    Sophia    F   16070
4  Isabella    F   14722

In [5]:
suma = dt2015 + dt2016
suma

                 nombre sexo   cuenta
0              EmmaEmma   FF  39829.0
1          OliviaOlivia   FF  38884.0
2             SophiaAva   FF  33618.0
3             AvaSophia   FF  32410.0
4      IsabellaIsabella   FF  30296.0
...                 ...  ...      ...
33058               NaN  NaN      NaN
33059               NaN  NaN      NaN
33060               NaN  NaN      NaN
33061               NaN  NaN      NaN
33062               NaN  NaN      NaN

[33063 rows x 3 columns]

In [6]:
dt2015.set_index(['nombre','sexo'], inplace=True)
dt2016.set_index(['nombre','sexo'], inplace=True)

In [7]:
dt2015

               cuenta
nombre   sexo
Emma     F      20415
Olivia   F      19638
Sophia   F      17381
Ava      F      16340
Isabella F      15574
...               ...
Zykell   M          5
Zyking   M          5
Zykir    M          5
Zyrus    M          5
Zyus     M          5

[33063 rows x 1 columns]

In [8]:
suma = dt2015+dt2016
suma

                cuenta
nombre    sexo
Aaban     M       24.0
Aabha     F       14.0
Aabid     M        NaN
Aabir     M        NaN
Aabriella F       16.0
...                ...
Zyron     M       27.0
Zyrus     M       11.0
Zyus      M        NaN
Zyva      F        NaN
Zyvon     M        NaN

[39381 rows x 1 columns]

In [9]:
suma2 = dt2015.add(dt2016, fill_value=0)
suma2

                cuenta
nombre    sexo
Aaban     M       24.0
Aabha     F       14.0
Aabid     M        5.0
Aabir     M        5.0
Aabriella F       16.0
...                ...
Zyron     M       27.0
Zyrus     M       11.0
Zyus      M        5.0
Zyva      F        8.0
Zyvon     M        6.0

[39381 rows x 1 columns]

In [12]:
suma2.sort_values(by='cuenta', ascending=False, inplace=True)
suma2.head()

              cuenta
nombre sexo
Emma   F     39829.0
Olivia F     38884.0
Noah   M     38609.0
Liam   M     36468.0
Sophia F     33451.0

### Obtener los 5 nombres mÃ¡s utilizados en la dÃ©cada de los 90 en EEUU

In [28]:
ini = 1990
fin = 1999

In [16]:
L = os.listdir(path)
L[:5]

['NationalReadMe.pdf',
 'yob1880.txt',
 'yob1881.txt',
 'yob1882.txt',
 'yob1883.txt']

In [24]:
def filtro(fich):
    aux = fich[3:7]  
    if aux.isnumeric():
        aÃ±o = int(aux)
        return ini <= aÃ±o <= fin
    else:
        return False

In [29]:
L2 = [f for f in L if filtro(f)]
L2

['yob1990.txt',
 'yob1991.txt',
 'yob1992.txt',
 'yob1993.txt',
 'yob1994.txt',
 'yob1995.txt',
 'yob1996.txt',
 'yob1997.txt',
 'yob1998.txt',
 'yob1999.txt']

In [33]:
primero = True
for fich in L2:
    path_fich  = path + fich
    dtYY = pd.read_csv(path_fich, header=None, names=['nombre','sexo','cuenta'])
    dtYY.set_index(['nombre','sexo'], inplace=True)
    
    if primero:
        total = dtYY
        primero = False
    
    else:
        total = total.add(dtYY, fill_value=0)

In [34]:
total.sort_values(by='cuenta', ascending=False, inplace=True)
total.head()

                    cuenta
nombre      sexo
Michael     M     462302.0
Christopher M     360196.0
Matthew     M     351596.0
Joshua      M     329108.0
Jessica     F     303079.0