## Pandas nacimientos EEUU

In [14]:
import numpy as np
import pandas as pd
import os

In [2]:
path = "../practicas/avanzado2/pandas/names/"

In [3]:
f1 = path + "yob2015.txt"
f2 = path + "yob2016.txt"

dt2015 = pd.read_csv(f1, header=None, names=['nombre','sexo','cuenta'])
dt2015.head()

     nombre sexo  cuenta
0      Emma    F   20415
1    Olivia    F   19638
2    Sophia    F   17381
3       Ava    F   16340
4  Isabella    F   15574

In [4]:
dt2016 = pd.read_csv(f2, header=None, names=['nombre','sexo','cuenta'])
dt2016.head()

     nombre sexo  cuenta
0      Emma    F   19414
1    Olivia    F   19246
2       Ava    F   16237
3    Sophia    F   16070
4  Isabella    F   14722

In [5]:
suma = dt2015 + dt2016
suma

                 nombre sexo   cuenta
0              EmmaEmma   FF  39829.0
1          OliviaOlivia   FF  38884.0
2             SophiaAva   FF  33618.0
3             AvaSophia   FF  32410.0
4      IsabellaIsabella   FF  30296.0
...                 ...  ...      ...
33058               NaN  NaN      NaN
33059               NaN  NaN      NaN
33060               NaN  NaN      NaN
33061               NaN  NaN      NaN
33062               NaN  NaN      NaN

[33063 rows x 3 columns]

In [6]:
dt2015.set_index(['nombre','sexo'], inplace=True)
dt2016.set_index(['nombre','sexo'], inplace=True)

In [7]:
dt2015

               cuenta
nombre   sexo
Emma     F      20415
Olivia   F      19638
Sophia   F      17381
Ava      F      16340
Isabella F      15574
...               ...
Zykell   M          5
Zyking   M          5
Zykir    M          5
Zyrus    M          5
Zyus     M          5

[33063 rows x 1 columns]

In [8]:
suma = dt2015+dt2016
suma

                cuenta
nombre    sexo
Aaban     M       24.0
Aabha     F       14.0
Aabid     M        NaN
Aabir     M        NaN
Aabriella F       16.0
...                ...
Zyron     M       27.0
Zyrus     M       11.0
Zyus      M        NaN
Zyva      F        NaN
Zyvon     M        NaN

[39381 rows x 1 columns]

In [9]:
suma2 = dt2015.add(dt2016, fill_value=0)
suma2

                cuenta
nombre    sexo
Aaban     M       24.0
Aabha     F       14.0
Aabid     M        5.0
Aabir     M        5.0
Aabriella F       16.0
...                ...
Zyron     M       27.0
Zyrus     M       11.0
Zyus      M        5.0
Zyva      F        8.0
Zyvon     M        6.0

[39381 rows x 1 columns]

In [12]:
suma2.sort_values(by='cuenta', ascending=False, inplace=True)
suma2.head()

              cuenta
nombre sexo
Emma   F     39829.0
Olivia F     38884.0
Noah   M     38609.0
Liam   M     36468.0
Sophia F     33451.0

### Obtener los 5 nombres mÃ¡s utilizados en la dÃ©cada de los 90 en EEUU

In [28]:
ini = 1990
fin = 1999

In [16]:
L = os.listdir(path)
L[:5]

['NationalReadMe.pdf',
 'yob1880.txt',
 'yob1881.txt',
 'yob1882.txt',
 'yob1883.txt']

In [24]:
def filtro(fich):
    aux = fich[3:7]  
    if aux.isnumeric():
        aÃ±o = int(aux)
        return ini <= aÃ±o <= fin
    else:
        return False

In [29]:
L2 = [f for f in L if filtro(f)]
L2

['yob1990.txt',
 'yob1991.txt',
 'yob1992.txt',
 'yob1993.txt',
 'yob1994.txt',
 'yob1995.txt',
 'yob1996.txt',
 'yob1997.txt',
 'yob1998.txt',
 'yob1999.txt']

In [33]:
primero = True
for fich in L2:
    path_fich  = path + fich
    dtYY = pd.read_csv(path_fich, header=None, names=['nombre','sexo','cuenta'])
    dtYY.set_index(['nombre','sexo'], inplace=True)
    
    if primero:
        total = dtYY
        primero = False
    
    else:
        total = total.add(dtYY, fill_value=0)

In [34]:
total.sort_values(by='cuenta', ascending=False, inplace=True)
total.head()

                    cuenta
nombre      sexo
Michael     M     462302.0
Christopher M     360196.0
Matthew     M     351596.0
Joshua      M     329108.0
Jessica     F     303079.0

In [35]:
# Extraer la cuenta de nombre: Michael , M
total.loc['Michael']

        cuenta
sexo
M     462302.0
F       1933.0

In [36]:
total.loc['Michael'].loc['M']

cuenta    462302.0
Name: M, dtype: float64

In [37]:
total.loc['Michael'].loc['M']['cuenta']

462302.0

In [38]:
copia = total.copy(True)
copia

                    cuenta
nombre      sexo
Michael     M     462302.0
Christopher M     360196.0
Matthew     M     351596.0
Joshua      M     329108.0
Jessica     F     303079.0
...                    ...
Rosmary     F          5.0
Rosmeri     F          5.0
Kandon      M          5.0
Rossalyn    F          5.0
Charitee    F          5.0

[50429 rows x 1 columns]

In [39]:
copia.reset_index(inplace=True)
copia

            nombre sexo    cuenta
0          Michael    M  462302.0
1      Christopher    M  360196.0
2          Matthew    M  351596.0
3           Joshua    M  329108.0
4          Jessica    F  303079.0
...            ...  ...       ...
50424      Rosmary    F       5.0
50425      Rosmeri    F       5.0
50426       Kandon    M       5.0
50427     Rossalyn    F       5.0
50428     Charitee    F       5.0

[50429 rows x 3 columns]

In [42]:
copia[(copia.cuenta > 300000) & (copia.sexo == 'F')]

    nombre sexo    cuenta
4  Jessica    F  303079.0
5   Ashley    F  301798.0

## Juntar en un DataFrame los pedidos de Polonia y Portugal

In [55]:
path_polonia = "exportaciones/pedidos_Polonia.csv"
path_portugal = "exportaciones/pedidos_Portugal.csv"

In [56]:
# Cargar con read_html y probar el mÃ©todo append
dtPol = pd.read_csv(path_polonia, sep=";")
dtPol

,idpedido,cliente,idempleado,idempresa,importe,pais,porc_iva,iva,total
0,10374,WOLZA,1,3,"3,94",Polonia,"0,21","0,83","4,77"
1,10611,WOLZA,6,2,"80,65",Polonia,"0,21","16,94","97,59"
2,10792,WOLZA,1,3,"23,79",Polonia,"0,21","5,00","28,79"
3,10906,WOLZA,4,3,"26,29",Polonia,"0,21","5,52","31,81"
4,10998,WOLZA,8,2,"20,31",Polonia,"0,21","4,27","24,58"
5,11044,WOLZA,4,1,"8,72",Polonia,"0,21","1,83","10,55"

In [58]:
dtPor = pd.read_csv(path_portugal, sep=";")
dtPor

,idpedido,cliente,idempleado,idempresa,importe,pais,porc_iva,iva,total
0,10328,FURIB,4,3,"87,03",Portugal,"0,21","18,28","105,31"
1,10336,PRINI,7,2,"15,51",Portugal,"0,21","3,26","18,77"
2,10352,FURIB,3,3,"1,30",Portugal,"0,21","0,27","1,57"
3,10397,PRINI,5,1,"60,26",Portugal,"0,21","12,65","72,91"
4,10433,PRINI,3,3,"73,83",Portugal,"0,21","15,50","89,33"
5,10464,FURIB,4,2,"89,00",Portugal,"0,21","18,69","107,69"
6,10477,PRINI,5,2,"13,02",Portugal,"0,21","2,73","15,75"
7,10491,FURIB,8,3,"16,96",Portugal,"0,21","3,56","20,52"
8,10551,FURIB,4,3,"72,95",Portugal,"0,21","15,32","88,27"
9,10604,FURIB,1,1,"7,46",Portugal,"0,21","1,57","9,03"
10,10664,FURIB,1,3,"1,27",Portugal,"0,21","0,27","1,54"
11,10963,FURIB,9,3,"2,70",Portugal,"0,21","0,57","3,27"
12,11007,PRINI,8,2,"202,24",Portugal,"0,21","42,47","244,71"

In [59]:
total = pandas.concat(dtPol,dtPor, ignore_index=True)
total

AttributeError: 'DataFrame' object has no attribute 'concat'